.body {
  display: flex;
  height: 100vh;
  max-height: 100vh;
  min-height: 100vh;
  background-color: var(--body-bg);
}

.main {
  display: flex;
  flex-direction: column;

  overflow: hidden;

  flex: 1 1 54%;

  @media (max-width: 767px) {
    margin-left: 446px;
  }
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 30px;
  margin-left: 65px;
  border-radius: 20px;
  height: 100%;
}
.container_colored {
  background: rgba(251, 224, 220, 1);
}

.content {
  flex: 1;
  display: flex;

  overflow: auto;
  height: 300px;
}

.main_bg {
  flex: 1;
  display: flex;
  margin: -30px;
  margin-left: -65px;
  background: url("/images/girl-and-pet-1.png") no-repeat;
  background-size: cover;
  overflow: auto;
  height: 300px;
}
.box {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.navbar {
  flex: 1 0 45%;
  display: flex;
  height: 100vh;
  max-height: 100vh;

  max-height: 300px;
  padding-top: -3.5px;
  padding-left: 70px;

  @media (max-width: 767px) {
    width: 446px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

/* Mobile */
@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}
